Repository: benayed0/parkup_agent
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

source: Sign in to continue
ar: ادخل باش تكمّل
fr: Connectez-vous pour continuer

source: Username
ar: الإسم متاعك
fr: Nom d'utilisateur

# enterUsername
source: Enter your username
ar: اكتب اسمك هوني
fr: Entrez votre nom d'utilisateur

source: Password
ar: الكلمة السرية
fr: Mot de passe

# enterPassword
source: Enter your password
ar: اكتب الكلمة السرية
fr: Entrez votre mot de passe

# pleaseEnterUsername
source: Please enter your username
ar: يا ولدي اكتب اسمك!
fr: Veuillez entrer votre nom d'utilisateur

# pleaseEnterPassword
source: Please enter your password
ar: وين الكلمة السرية؟
fr: Veuillez entrer votre mot de passe

source: Sign In
ar: ادخل
fr: Se connecter

# contactAdminForPassword
source: Contact your administrator if you forgot your password
ar: نسيت الكلمة السرية؟ كلّم المسؤول
fr: Contactez votre administrateur si vous avez oublie votre mot de passe

# loginFailed
source: Login failed. Please try again.
ar: ما نجمتش تدخل. عاود حاول!
fr: Echec de la connexion. Veuillez reessayer.

# welcomeUser
source: Welcome, {name}
ar: عسلامة يا {name}!
fr: Bienvenue, {name}

source: What would you like to do?
ar: آش تحب تعمل توّا؟
fr: Que voulez-vous faire ?

source: Check Vehicle
ar: شوف الكرهبة
fr: Verifier vehicule

source: Check status & create tickets
ar: شوف الحالة واعمل خطية
fr: Verifier le statut et creer des contraventions

source: Remove Sabots
ar: فكّ السابو
fr: Retirer les sabots

source: Paid sabots to remove
ar: سابوات خالصين لازم يتفكّو
fr: Sabots payes a retirer

source: History
ar: التاريخ
fr: Historique

source: View past tickets
ar: شوف الخطيةات القديمة
fr: Voir les contraventions passees

source: Active
ar: خدّام
fr: Actif

source: Inactive
ar: واقف
fr: Inactif

source: Logout
ar: اخرج
fr: Deconnexion

# logoutConfirmation
source: Are you sure you want to logout?
ar: متأكد تحب تخرج؟
fr: Etes-vous sur de vouloir vous deconnecter ?

source: Cancel
ar: لا خلّي
fr: Annuler

source: Confirm
ar: إيه أكّد
fr: Confirmer

source: License Plate
ar: الماتريكيل
fr: Plaque d'immatriculation

source: GPS location updated
ar: البلاصة تحدّثت
fr: Position GPS mise a jour

source: Could not get GPS location
ar: ما لقيتش البلاصة متاعك
fr: Impossible d'obtenir la position GPS

# pleaseEnterValidPlate
source: Please enter a valid license plate
ar: اكتب ماتريكيل صحيح!
fr: Veuillez entrer une plaque d'immatriculation valide

# failedToCheckVehicle
source: Failed to check vehicle. Please try again.
ar: ما نجمتش نشوف الكرهبة. عاود حاول
fr: Echec de la verification du vehicule. Veuillez reessayer.

# pleaseSelectParkingZone
source: Please select a parking zone
ar: اختار الزون وين الكرهبة
fr: Veuillez selectionner une zone de stationnement

# usingZoneLocation
source: Using zone location (GPS unavailable)
ar: نستعمل بلاصة الزون (GPS ما يخدمش)
fr: Utilisation de la position de la zone (GPS indisponible)

# ticketCreated
source: Ticket #{number} created
ar: يا سلام! خطية #{number} تعملت
fr: Contravention #{number} creee

# failedToCreateTicket
source: Failed to create ticket. Please try again.
ar: ما نجمتش نعمل خطية. عاود حاول
fr: Echec de la creation de la contravention. Veuillez reessayer.

source: Checking...
ar: مستنّي... نشوف
fr: Verification...

source: Check
ar: شوف
fr: Verifier

source: Recheck
ar: عاود شوف
fr: Reverifier

source: New Search
ar: بحث جديد
fr: Nouvelle recherche

source: Done
fr: Terminer

# enterPlateThenCheck
source: Enter license plate, then tap Check
ar: اكتب الماتريكيل وبعد عيّط على شوف
fr: Entrez la plaque, puis appuyez sur Verifier

source: Select Zone
ar: اختار الزون
fr: Selectionner la zone

source: Refresh GPS
ar: حدّث البلاصة
fr: Actualiser le GPS

# expired
source: Expired: {date}
ar: فات وقتو: {date}
fr: Expire : {date}

source: Error
ar: مشكلة!
fr: Erreur

source: Something went wrong
ar: صار شي ما يصلحش
fr: Une erreur s'est produite

source: Try Again
ar: عاود حاول
fr: Reessayer

source: No tickets yet
ar: مازال ما عندك حتى خطية
fr: Aucune contravention

# ticketsWillAppearHere
source: Tickets you create will appear here
ar: الخطيةات اللي تعملها تظهر هوني
fr: Les contraventions que vous creez apparaitront ici

# ticketCount
source: {count, plural, =1{1 ticket} other{{count} tickets}}
ar: {count, plural, =1{خطية وحدة} other{{count} خطيةات}}
fr: {count, plural, =1{1 contravention} other{{count} contraventions}}

source: Go to Location
ar: امشي للبلاصة
fr: Aller a l'emplacement

source: Print
ar: اطبع
fr: Imprimer

source: Yesterday
ar: البارح
fr: Hier

# minutesAgo
source: {count}m ago
ar: قبل {count} دقيقة
fr: il y a {count} min

# hoursAgo
source: {count}h ago
ar: قبل {count} ساعات
fr: il y a {count}h

source: Print Preview
ar: شوف قبل ما تطبع
fr: Apercu avant impression

source: Share as Image
ar: ابعث كتصويرة
fr: Partager comme image

source: PARKING TICKET
ar: خطية باركينغ
fr: CONTRAVENTION DE STATIONNEMENT

source: Scan to Pay
ar: سكاني باش تخلّص
fr: Scanner pour payer

source: View on Map
ar: شوف في الكارطة
fr: Voir sur la carte

source: Share
ar: ابعث
fr: Partager

source: Bluetooth printing coming soon!
ar: الطباعة بالبلوتوث جايّة قريب!
fr: Impression Bluetooth bientot disponible !

source: Failed to share
ar: ما نجمتش نبعث
fr: Echec du partage

source: Failed to load print data
ar: ما نجمتش نحمّل بيانات الطباعة
fr: Echec du chargement des donnees d'impression

source: Pending Removals
ar: سابوات يستنّاو التفكيك
fr: Retraits en attente

source: Confirm Removal
ar: أكّد التفكيك
fr: Confirmer le retrait

# markSabotAsRemoved
source: Mark sabot for {plate} as removed?
ar: تحب تقول السابو متاع {plate} تفكّ؟
fr: Marquer le sabot pour {plate} comme retire ?

source: Sabot marked as removed
ar: تمام! السابو تفكّ
fr: Sabot marque comme retire

source: All clear!
ar: كل شي باهي!
fr: Tout est en ordre !

source: No sabots pending removal
ar: ما فمّاش سابوات يستنّاو
fr: Aucun sabot en attente de retrait

# sabotCount
source: {count, plural, =1{1 sabot to remove} other{{count} sabots to remove}}
ar: {count, plural, =1{سابو واحد للتفكيك} other{{count} سابوات للتفكيك}}
fr: {count, plural, =1{1 sabot a retirer} other{{count} sabots a retirer}}

source: PAID
ar: مخلّص
fr: PAYE

source: Paid {time}
ar: خلّص {time}
fr: Paye {time}

source: Navigate
ar: روّح للبلاصة
fr: Naviguer

source: Removed
ar: تفكّ
fr: Retire

source: Failed to load pending removals
ar: ما نجمتش نجيب السابوات
fr: Echec du chargement des retraits en attente

source: Failed to load tickets
ar: ما نجمتش نجيب الخطيةات
fr: Echec du chargement des contraventions

source: Refresh
ar: حدّث
fr: Actualiser

source: Language
ar: اللغة
fr: Langue

source: Sessions Map
ar: خريطة التيكيات
fr: Carte des sessions

source: View active sessions on map
ar: شوف التيكيات الخدّامة على الخريطة
fr: Voir les sessions actives sur la carte

source: Active Sessions
ar: التيكيات الخدّامة
fr: Sessions actives

# newSession
source: New session: {licensePlate}
ar: تيكي جديد: {licensePlate}
fr: Nouvelle session: {licensePlate}

source: No assigned zones
ar: ما عندكش زونات
fr: Aucune zone assignee

# criticalExpiring
source: CRITICAL: {licensePlate} expires in {minutes} min!
ar: انتباه! {licensePlate} باقي {minutes} دقيقة!
fr: CRITIQUE: {licensePlate} expire dans {minutes} min!

# sessionExpiring
source: {licensePlate} expires in {minutes} min
ar: {licensePlate} باقي {minutes} دقيقة
fr: {licensePlate} expire dans {minutes} min

source: View
ar: شوف
fr: Voir

source: Retry
ar: عاود
fr: Reessayer

# activeCount
source: {count} active
ar: {count} خدّامين
fr: {count} actives

source: Valid
ar: صالح
fr: Valide

# expiredStatus
source: Expired
ar: فات وقتو
fr: Expire

# minutesRemaining
source: {minutes} min remaining
ar: باقي {minutes} دقيقة
fr: {minutes} min restantes

# endsAt
source: Ends at {time}
ar: يكمّل في {time}
fr: Se termine a {time}

source: Duration
ar: المدة
fr: Duree

source: Amount
ar: المبلغ
fr: Montant

# serieNormale
source: Standard Series
ar: سلسلة عادية
fr: Serie Normale

# gouvernement
source: Government
ar: حكومة
fr: Gouvernement

# libye
source: Libya
ar: ليبيا
fr: Libye

# algerie
source: Algeria
ar: الجزائر
fr: Algerie

# unionEuropeenne
source: European Union
ar: الاتحاد الأوروبي
fr: Union Europeenne

# autre
source: Other
ar: آخر
fr: Autre

# diplomatiqueConsulaire
source: Diplomatic & Consular
ar: دبلوماسي وقنصلي
fr: Diplomatique & Consulaire

# corpsDiplomatique
source: Diplomatic Corps
ar: السلك الدبلوماسي
fr: Corps Diplomatique

# corpsConsulaire
source: Consular Corps
ar: السلك القنصلي
fr: Corps Consulaire

# plaquesDiplomatiques
source: Diplomatic Plates
ar: الماتريكيلات الدبلوماسية
fr: Plaques Diplomatiques

source: Enforcement Map
ar: خريطة المراقبة
fr: Carte de contrôle

source: Hide ticketed
ar: خبّي المخطيين
fr: Masquer verbalisés

source: Show ticketed
ar: وري المخطيين
fr: Afficher verbalisés

source: No violations found
ar: ما لقيت حتى مخالفة
fr: Aucune infraction trouvée

source: No sessions found
ar: ما لقيت حتى تيكي
fr: Aucune session trouvée

source: Ticketed
ar: تخطى
fr: Verbalisé

source: Create Ticket
ar: اعمل خطية
fr: Créer contravention

source: Already ticketed
ar: مخطي من قبل
fr: Déjà verbalisé

# locationGps
source: GPS location
ar: بلاصة GPS
fr: Position GPS

# locationGpsOutsideZone
source: GPS (outside zone)
ar: GPS (برّا الزون)
fr: GPS (hors zone)

# locationUserPlaced
source: User-placed location
ar: بلاصة وضعها المستعمل
fr: Position manuelle

# locationZoneOnly
source: Zone only (no precise location)
ar: الزون فقط (بلاصة مش دقيقة)
fr: Zone uniquement (position imprécise)

source: Location unknown
ar: بلاصة مش معروفة
fr: Position inconnue

source: Settings
ar: الإعدادات
fr: Parametres

source: Printer Settings
ar: إعدادات الطابعة
fr: Parametres imprimante

source: Scan for Printers
ar: ابحث على طابعات
fr: Rechercher imprimantes

# connectPrinter
source: Connect
ar: اربط
fr: Connecter

# disconnectPrinter
source: Disconnect
ar: افصل
fr: Deconnecter

source: Test Print
ar: طباعة تجريبية
fr: Test d'impression

source: No printer connected
ar: ما فماش طابعة مربوطة
fr: Aucune imprimante connectee

source: Printer connected
ar: الطابعة مربوطة
fr: Imprimante connectee

source: Scanning...
ar: نبحث...
fr: Recherche en cours...

source: Connecting...
ar: نربط...
fr: Connexion en cours...

source: No devices found
ar: ما لقيت حتى جهاز
fr: Aucun appareil trouve

# enableBluetooth
source: Please enable Bluetooth
ar: شغّل البلوتوث
fr: Veuillez activer le Bluetooth

source: Bluetooth permission denied
ar: ما عندكش إذن للبلوتوث
fr: Permission Bluetooth refusee

# printSuccess
source: Print successful
ar: الطباعة نجحت
fr: Impression reussie

source: Print failed
ar: الطباعة ما مشاتش
fr: Echec de l'impression

# connectedTo
source: Connected to {name}
ar: مربوط مع {name}
fr: Connecte a {name}

source: Saved printer
ar: طابعة محفوظة
fr: Imprimante enregistree

source: Tap to connect
ar: اضغط باش تربط
fr: Appuyez pour connecter

source: Available devices
ar: أجهزة متوفرة
fr: Appareils disponibles

# stopScan
source: Stop
ar: وقّف
fr: Arreter

# connectToPrinterFirst
source: Connect to a printer first
ar: اربط طابعة الأول
fr: Connectez d'abord une imprimante

source: Printing...
ar: نطبع...
fr: Impression en cours...

# printLabelPlate
source: Plate
ar: الماتريكيل
fr: Plaque

# printLabelReason
source: Reason
ar: السبب
fr: Motif

# printLabelFine
source: Fine
ar: المبلغ
fr: Amende

# printLabelTime
source: Time
ar: الوقت
fr: Heure

# printLabelAddress
source: Address
ar: العنوان
fr: Adresse

# printReasonCarSabot
source: Car Sabot
ar: سابو
fr: Sabot

# printReasonPound
source: Pound
ar: الحجز
fr: Fourriere

# printLabelZoneAddress
source: Zone Address
ar: عنوان المنطقة
fr: Adresse zone

# printLabelZonePhone
source: Phone
ar: الهاتف
fr: Telephone

# stopPrint
source: Stop
ar: وقّف
fr: Arrêter

source: Print cancelled
ar: الطباعة تلغات
fr: Impression annulée

source: Connection failed
ar: فشل الاتصال
fr: Échec de connexion

source: Reconnection failed
ar: فشل إعادة الاتصال
fr: Échec de reconnexion

# makeSurePrinterOn
source: Make sure your printer is turned on
ar: تأكد إن الطابعة مشغّلة
fr: Assurez-vous que votre imprimante est allumée

source: No printers found
ar: ما لقيت حتى طابعة
fr: Aucune imprimante trouvée

# turnOnPrinterAndScan
source: Turn on your printer and tap scan
ar: شغّل الطابعة واضغط على بحث
fr: Allumez votre imprimante et appuyez sur rechercher

# showAllDevicesCount
source: Show all devices ({count} hidden)
ar: وري كل الأجهزة ({count} مخبيين)
fr: Afficher tous les appareils ({count} masqués)

source: Printers
ar: الطابعات
fr: Imprimantes

source: Printers only
ar: الطابعات فقط
fr: Imprimantes uniquement

source: Show all ({count})
ar: وري الكل ({count})
fr: Afficher tout ({count})

source: Unknown Device
ar: جهاز مش معروف
fr: Appareil inconnu

source: Not paired - tap to pair
ar: مش مقترن - اضغط للاقتران
fr: Non jumelé - appuyez pour jumeler

source: System default
ar: الافتراضي للنظام
fr: Par défaut du système

source: Unknown error
ar: خطأ مش معروف
fr: Erreur inconnue

source: Show printers only
ar: وري الطابعات فقط
fr: Afficher uniquement les imprimantes

source: Show all devices
ar: وري كل الأجهزة
fr: Afficher tous les appareils

# failedToLoadTicketsWithError
source: Failed to load tickets: {error}
ar: فشل تحميل الخطيةات: {error}
fr: Échec du chargement des contraventions: {error}

# euShort
source: EU
ar: أوروبي
fr: UE

source: Today
fr: Aujourd'hui

# allTickets
source: All
fr: Tous

source: This Week
fr: Cette semaine

source: This Month
fr: Ce mois

# expiredFilter
source: Expired
fr: Expirées

source: Last 15 min
fr: 15 dernières min

source: Last 24h
fr: Dernières 24h

# sessionEvent
source: Session {reason}: {sessionId}...
ar: تيكي {reason}: {sessionId}...

# lessThan10Min
source: < 10 min
ar: < 10 دق

source: Sessions
ar: التيكيات

# printLabelTicketNumber
source: Ticket #
ar: رقم الخطية

# printLabelDate
source: Date
ar: التاريخ

# printLabelZone
source: Zone
ar: المنطقة

# diploShort
source: Diplo.
ar: دبلو.
